#天翼云盘屏蔽开屏广告
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners\.action url reject-dict
#百度地图屏蔽开屏广告
^https?:\/\/afd\.baidu\.com url reject-dict
#爱思助手屏蔽开屏精选顶部发现页广告
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject-200
^https:\/\/list-app-m\.i4\.cn\/getHotSearchList\.xhtml url reject-200
^https?:\/\/list-app-m\.i4\.cn\/getAppList\.xhtml url response-body image":".*?" response-body image":"null"
#京东屏蔽开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\*functionId=start url reject-dict
^https?:\/\/api\.m\.jd.com\/client\.action\*functionId=queryMaterialAdverts url reject-dict
^https?:\/\/api\.m\.jd\.com\/client\.action*functionId=msgEntranceV710 url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action*functionId=xview2Config url reject-200

hostname = cloud.189.cn,afd.baidu.com,list-app-m.i4.cn,api.m.jd.com
