name: "JDCookie"
desc: "获取JD cookie"

http:

  script:
    # 京东 cookie
    - match: ^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?)
      name: JD_DailyBonus_2
      type: request
      timeout: 30

    - match: ^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\?
      name: JD_DailyBonus_3
      type: request
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - "api.m.jd.com"
    - "ms.jr.jd.com"
    - "me-api.jd.com"

script-providers:
  JD_DailyBonus_2:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
    interval: 86400
  JD_DailyBonus_3:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
    interval: 86400
